PORT = 5002
URL_FRONTEND = http://localhost:3000
 
# MARIAB CONECTION
 
DB_HOST = mariadb_NODE
DB_PORT = 3344
DB_USER = root
DB_PASSWORD = catalinallanes02
DB_NAME = node
 
MARIADB_ROOT_PASSWORD = $DB_PASSWORD
MARIADB_PASSWORD = catalinallanes02
MARIADB_USER = $DB_USER
MARIADB_DATABASE = $DB_NAME