PORT = 5002
URL_FRONTEND = http://localhost:3000
 
# MARIAB CONECTION
 
DB_HOST = mariadb_NODE
DB_PORT = 3306
DB_USER = user
DB_PASSWORD = luistalero02*
DB_NAME = node
 
MARIADB_ROOT_PASSWORD = $DB_PASSWORD
MARIADB_PASSWORD = luistalero02*
MARIADB_USER = $DB_USER
MARIADB_DATABASE = $DB_NAME